UPSTASH_VECTOR_REST_URL="https://absolute-bass-36816-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMGFic29sdXRlLWJhc3MtMzY4MTYtdXMxYWRtaW5aRE00WlROa05UUXRaVGMwWmkwME16TTJMVGhsTldJdE56a3dNekl3TURReE9UVm0="

QSTASH_TOKEN=eyJVc2VySUQiOiI5MTM1YTE1Yy05MTA1LTRhNzctYmM0Ni1kYTMyOGE0ZDkyNzUiLCJQYXNzd29yZCI6ImZjZDVlYTRjM2JjNDQ3ZjFhMmQxNTllNjVlMmQzZGVkIn0=

UPSTASH_REDIS_REST_URL="https://settled-elephant-54786.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AdYCAAIjcDFhMTJkODkzYTIwMGQ0YzM4YmVmZTk2M2E5ZDE1MjA4MnAxMA"